<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
	 border:1px solid orange;
	 width:270px;
	 height:300px;
	 margin:5px;
	 padding:10px;
	 float:left;
	 overflow:auto;
	}

	#d2{
		list-style-type:circle;
		list-style-position: inside;
	}
	#d3{
	list-style-type:square;
	}
	#d4{
	list-style-image:url(../images/check.png);
	}
	hr{
	/*float속성을 해제 수평선이 밑으로 간다*/
	clear:both;
	}
	#d6{
	list-style-type:lower-alpha
	}
	#d7{
	list-style-type:upper-alpha
	}
	#d8{
	list-style-type:hangul
	}
	#d9{
	list-style-type:korean-hangul-formal
	}
	#d10{
	list-style-type:hangul-consonant
	}
	ui, ol, li{
	border:2px solid green;
	}
	
</style>
</head>
<body>
<h2>번호없는 리스트(ul)</h2>
<div id="d1">
	<h3>기본스타일:disk</h3>
	<ul>
		<li>홍길동</li>
		<li>개나리</li>
		<li>진달래</li>
		<li>무궁화</li>
		<li>삼천리</li>
		<li>금수강산</li>
	
	</ul>
</div>
<div >
	<h3>2.list-style-type:circle<br>
	list-style-position: inside;</h3>
	<ul id="d2">
		<li>홍길동</li>
		<li>개나리</li>
		<li>진달래</li>
		<li>무궁화</li>
		<li>삼천리</li>
		<li>금수강산</li>
		<li>수선화</li>
		<li>라일락</li>
		<li>물봉선</li>
	
	</ul>
</div>
<div >
	<h3>2.list-style-type:squar</h3>
	<ul id="d3">
		<li>홍길동</li>
		<li>개나리</li>
		<li>진달래</li>
		<li>무궁화</li>
		<li>삼천리</li>
		<li>금수강산</li>
	
	</ul>
</div>
<div >
	<h3>4.list-style-type-image:url()</h3>
	<ul id="d4">
		<li>홍길동</li>
		<li>개나리</li>
		<li>진달래</li>
		<li>무궁화</li>
		<li>삼천리</li>
		<li>금수강산</li>
	
	</ul>
</div>
<hr color="blue">
<br>
<h2>번호 있는 리스트(ol)</h2>
<div >
	<h3>기본스타일</h3>
	<ol id="d5">
		<li>홍길동</li>
		<li>개나리</li>
		<li>진달래</li>
		<li>무궁화</li>
		<li>삼천리</li>
		<li>금수강산</li>
	
	</ol>
</div>
<div >
	<h3>list-style-type:lower-alpha 알파벳 소문자</h3>
	<ol id="d6">
		<li>홍길동</li>
		<li>개나리</li>
		<li>진달래</li>
		<li>무궁화</li>
		<li>삼천리</li>
		<li>금수강산</li>
	
	</ol>
</div>
<div >
	<h3>
	list-style-type:upper-alpha 대문자</h3>
	<ol id="d7">
		<li>홍길동</li>
		<li>개나리</li>
		<li>진달래</li>
		<li>무궁화</li>
		<li>삼천리</li>
		<li>금수강산</li>
	
	</ol>
</div>
<div >
	<h3>
	list-style-type:hangul 가나다라
	</h3>
	<ol id="d8">
		<li>홍길동</li>
		<li>개나리</li>
		<li>진달래</li>
		<li>무궁화</li>
		<li>삼천리</li>
		<li>금수강산</li>
	
	</ol>
</div>
<div >
	<h3>
	list-style-type:korean-hangul-formal 일이삼사오
	</h3>
	<ol id="d9">
		<li>홍길동</li>
		<li>개나리</li>
		<li>진달래</li>
		<li>무궁화</li>
		<li>삼천리</li>
		<li>금수강산</li>
	
	</ol>
</div>
<div >
	<h3>
	list-style-type:hangul-consonant ㄱㄴㄷㄹ
	</h3>
	<ol id="d10">
		<li>홍길동</li>
		<li>개나리</li>
		<li>진달래</li>
		<li>무궁화</li>
		<li>삼천리</li>
		<li>금수강산</li>
	
	</ol>
</div>

</body>
</html>