<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 div{
  width:100px;
  height:100px;
  margin:20px;
  padding:10px;
  border:2px solid red;
 }
 #d1,#d6,#d11{
 background: lightgreen;
 }
 #d2,#d7,#d12{
 background: lightblue;
 }
 #d3,#d8,#d13{
 background: lightpink;
 }
 #d4,#d9,#d14{
 background: red;
 }
 #d5,#d10,#d15{
 background: #A0AFFF;
 }
 #d8{
  position: relative;
  top:100px;
  left:200px;
 }
 #d13{
 position: absolute;
  top:100px;
  left:200px;
 }
 #d16{
  background: cyan;
  position: fixed;
  top:100px;
  right:20px;
 }

</style>
</head>
<body>
<h2>position:static</h2>
<div id="d1">1</div>
<div id="d2">2</div>
<div id="d3">3</div>
<div id="d4">4</div>
<div id="d5">5</div>
<br><h2>position:relative</h2>
<div id="d6">6</div>
<div id="d7">7</div>
<div id="d8">
position: relative;<br>
top:100px;<br>
  left:200px;<br></div>
<div id="d9">9</div>
<div id="d10">10</div>
<br>
<br><h2>position:absolute</h2>
<div id="d11">11</div>
<div id="d12">12</div>
<div id="d13">
position: absolute;<br>
top:100px;<br>
  left:200px;<br></div>
<div id="d14">14</div>
<div id="d15">15</div>
<br>
<div id="d16">16
position: fixed;<br>
top:100px;<br>
  left:50px;<br>

</div>
</body>
</html>