<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  div{
   width:80%;
   height:300px;
   border:2px solid #32F1FF;
   margin:20px;
   padding:20px;
   font-size:1.5em;
  }
  #d1{
   background-image:linear-gradient(skyblue, white);
  }
  #d2{
   background-image:linear-gradient(to right,skyblue, white);
  }
  #d3{
   background-image:linear-gradient(to right,skyblue 5%, green 20%, white);
  
  }
  #d4{
   background-image:linear-gradient(45deg,red, yellow, green, navy);
  
  }
   #d5{
   background-image:radial-gradient(red, yellow, green, navy);
  
  }
</style>
</head>
<body>
<div id="d1">
#d1{
   background-image:linear-gradient(skyblue, white);
  }
</div>
<div id="d2">
#d2{
   background-image:linear-gradient(to right,skyblue, white);
  }
</div>

<div id="d3">
 #d3{
   background-image:linear-gradient(to right,skyblue 5%, green 20%, white);
  
  }
</div>
<div id="d4">
#d4{
   background-image:linear-gradient(45deg,red, yellow, green, navy);
  
  }
</div>
<div id="d5">
#d4{
   background-image:linear-gradient(45deg,red, yellow, green, navy);
  
  }
</div>


</body>
</html>