<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/publicstyle.css">
<script>
num=1;
function writeProc(){
	//입력한 값- 작성자, 제목, 내용 가져오기
	board=document.board;
	
	wvalue=board.writer.value;
	tvalue=board.title.value;
	covalue=board.content.value;
	
	cont10=covalue;
	if(cont10.length>10){
		cont10 = cont10.substr(0,10)+"....";
	}
	
	today=new Date();
	today=today.toLocaleDateString();
	//tr생성
	newtr=document.createElement("tr");
	newtr.setAttribute('onclick','view(this)')
	
	//String 문자를 ㅅㅇfmf rntjd
	tdtag="<td>"+num+"</td>";
	tdtag+="<td>"+wvalue+"</td>";
	tdtag+="<td>"+tvalue+"</td>";
	tdtag+="<td>"+cont10+"</td>";
	tdtag+="<td>"+today+"</td>";
	
	//tr속에 td를 추가
	newtr.innerHTML=tdtag;
	num++;
	
	//tbody bodytr에 tr을 추가
	document.getElementById('bodytr').appendChild(newtr);
	//새로운 내용을 입력하기 위해서 입력 한을 지운다
	board.writer.value="";
	board.title.value="";
	board.content.value="";
}
function view(a){
	//a는 클릭한 tr객체를 나타낸다
	tdlist=a.getElementsByTagName('td');
	
}

</script>
<style>
 label{
  display:inline-block;
  width:calc(30% - 2%);
  font-weight:bold;
  box-sizing:border-box;
 }
 textarea{
  width:calc(100% - 2%);
  vertical-align:top;
 }
 .box input[type=text]{
  width:calc(100% - 2%);
 }
 .box input[type=button],
 .box input[type=reset]{
  width:70px;
 }
 #modify{
  background:orange;
  display:none;
 }
 .write{
  width:35%;
  float:left;
  box-sizing:border-box;
 }
 .listTable{
  width:65%;
  box-sizing:border-box;
  float:right;
 }
 .listTable table{
  width:100%;
  border-top:3px solid gray;
  border-bottom:3px solid gray;
  border-collapes:collapse;
  
 }
 .listTable th{
  padding:10px;
 }
 
</style>
</head>
<body>
<div class="write">
 <h3>새글 작성하기</h3>
 <form name="board">

 <div class="box">
	<label for="writer">작성자</label>
	<input type="text" name="writer" id="writer"><br><br>
	
	<label for="writer">제목</label>
	<input type="text" name="title" id="title"><br><br>
	
	<label for="writer">내용</label>
	<textarea name="content" rows="10" cols="30"></textarea>
 </div>
 <div class='box button'>
 	<input type="button" value="작성하기" onclick="writeProc()" id="write">
 	<input type="button" value="수정하기" onclick="modifyProc()" id="modify">
 	<input type="reset" value="취소">
 </div>
</form>
</div>

<div class=listTable>
<h2>작성목록</h2>
<table id="blist">
<thead>
  <tr>
   <th>번호</th>
   <th>작성자</th>
   <th>내목</th>
   <th>내용</th>
   <th>날짜</th>
  </tr>
</thead>
<tbody id="bodytr">
</tbody>

</table>
</div>




</body>


</html>